<html>
    <style>
        body{
            min-height:100;
            background-color:#FAFAD2;
            font-family:'Lato',sans-serif;
            font-weight:400;
            color:#222;
            font-size:10px;
            line-height:70px;
            padding-bottom:50px;
  
            display: flex; /* 使用 Flexbox 進行布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
             }
.resume {
  margin: 0 auto;
  max-width: 1000px;
  min-width: 800px;
  padding: 30px;
  overflow: hidden;
  background-color: #F0E68C;
}
.p{
  font-size:50px;
  font-weight:bold;
}
.a{
  font-size:25px;
}
.c{
  font-size:25px;
  color:#A52A2A;
}
.d{
  font-size:19px;
  font-weight:bold;
}
.footer-line {
  border-top: 9px solid #A9A9A9;
  margin-top: 20px;
  margin-bottom: 20px;
  width:90%;
}
.footer {/*橫線*/
  border-top: 4px solid #A9A9A9;
  margin-top: 20px;
  margin-bottom: 20px;
  width:95%;
}
.rounded-box {/*外框*/
    border: 5px solid black;
    padding: 20px;
    border-radius: 55px;
    background-color: #FAFAD2;
}
.progress-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* 允許多行排列 */
    justify-content: space-between; /* 左右對齊 */
}

.progress-item {
    width: calc(50% - 10px); /* 進度條項目的寬度 */
    margin-bottom: 20px; /* 下邊距 */
}

.progress-label {
    font-size: 18px; /* 文字大小 */
    font-weight:bold;
    display: block; /* 使文字單獨占一行 */
    margin-bottom: 5px; /* 文字與進度條之間的距離 */
}

.progress-bar {
    height: 20px;
    background-color: lightgray;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: GoldenRod;
    border-radius: 10px;
}
    </style>
    <body>
    <div class="resume">
<div>
  <b class="p">鍾宛余</b>
  <b class="a">Wan Yui Chung</b>
</div>
<div>
  <hr class="footer-line">
</div>
<div class="rounded-box">
  <b class="c">關於我</b>
  <li class="d">我致力於不斷發展個人技能和加強專業。熱愛科技、加強程式熟練。擁有團體協作精神、快速學習並適應新技能，渴望在貴公司貢獻所學。</li>
  
  <div>
    <hr class="footer">
  </div>
  <b class="c">聯繫資料</b>
  <li class="d">電話:0922131204</li>
  <li class="d">電子信箱:chungjeff1204@gmail.com</li>
  
  <div>
    <hr class="footer">
  </div>
  <b class="c">學歷背景</b>
  <li class="d">中山醫學大學 醫學資訊系 大三</li>
  
  <div>
    <hr class="footer">
  </div>
  <b class="c">目前學習的專業技能</b>
<ul class="progress-list">
    <li class="progress-item"> <!-- 這裡添加一個空格 -->
        <span class="progress-label">SQL資料庫</span>
        <div class="progress-bar">
            <div class="progress" style="width: 70%;"></div> 
        </div>
    </li>
    <li class="progress-item">
        <span class="progress-label">C#程式設計</span>
        <div class="progress-bar">
            <div class="progress" style="width: 40%;"></div> 
        </div>
    </li>
    <li class="progress-item">
        <span class="progress-label">node.js</span>
        <div class="progress-bar">
            <div class="progress" style="width: 45%;"></div> 
        </div>
    </li>
    <li class="progress-item">
        <span class="progress-label">C語言</span>
        <div class="progress-bar">
            <div class="progress" style="width: 30%;"></div> 
        </div>
    </li>
    <li class="progress-item">
        <span class="progress-label">JavaScript</span>
        <div class="progress-bar">
            <div class="progress" style="width: 35%;"></div> 
        </div>
    </li>
</ul>
  
  <div>
    <hr class="footer">
  </div>
  <b class="c">開發工具</b>
  <li class="d">善用多項多媒體資源提升工作及學習效率</li>
  <li class="d">Github、Eclipse、npm、VS、VScode(學習中)</li>
  
  <div>
    <hr class="footer">
  </div>
  <b class="c">比賽經歷</b>
  <li class="d">2023永續智慧創新黑克松-遠距醫療組第三名</li>
  <li class="d">中山醫大第八屆全國大專院校創新創意及創業競賽-初賽佳作</li>
  
  <div>
    <hr class="footer">
  </div>
  <b class="c">相關證照/證書</b>
  <li class="d">2023智慧居家物聯網初階工作坊</li>
</div>
</div>
    </body>
</html>
